In [1]:
import pandas as pd
import time
import numpy as np

from sklearn import model_selection
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from xgboost import XGBClassifier, plot_importance
from sklearn.model_selection import train_test_split

In [10]:
df = pd.read_csv("cleaned_NFL_combine_97_to_2018.csv")
df.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,1997,mike adams,Texas,WR,71.4,184,4.59,NaN,29.5,112.0,4.38,7.51,N
1,1997,winston alderson,Arkansas,OT,76.1,344,5.60,NaN,24.5,92.0,5.25,8.85,N
2,1997,ink aleaga,Washington,ILB,73.0,227,4.87,NaN,31.0,107.0,4.33,7.60,N
3,1997,eric allen,Indiana,FS,72.0,205,4.78,NaN,34.0,116.0,4.22,7.27,N
4,1997,james allen,Oklahoma,RB,70.1,212,NaN,11.0,31.0,NaN,NaN,NaN,N

In [11]:
#positions = df["position"]

In [12]:
# encode string class values as integers
#label_encoder = LabelEncoder()
#label_encoder = label_encoder.fit(positions)
#label_encoded_y = label_encoder.transform(positions)

In [13]:
#label_encoded_y

In [14]:
#df["position"] = label_encoded_y

In [15]:
df = df.drop(["year","name","college", "position"],1)
df.head()

,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,71.4,184,4.59,NaN,29.5,112.0,4.38,7.51,N
1,76.1,344,5.60,NaN,24.5,92.0,5.25,8.85,N
2,73.0,227,4.87,NaN,31.0,107.0,4.33,7.60,N
3,72.0,205,4.78,NaN,34.0,116.0,4.22,7.27,N
4,70.1,212,NaN,11.0,31.0,NaN,NaN,NaN,N

In [16]:
Y = df["drafted"]
Y = Y.replace("Y",1)
Y = Y.replace("N",0)

X = df.drop(["drafted"], 1)

In [17]:
# split data into train and test sets
seed = 777
test_size = 0.30
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

In [6]:
# fit model on training data
model = XGBClassifier(scale_pos_weight=1)
model.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [7]:
# make predictions for test data
y_pred = model.predict(X_test)
predictions = [round(value) for value in y_pred]

In [8]:
# evaluate predictions
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 70.21%

In [246]:
#Testing Data
testingdata = pd.read_csv("2019TestingData.csv")
testingdata.head()

,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone
0,"Abram, Johnathan",Miss. State,S,71,215.0,4.45,NaN,NaN,116.0,NaN,NaN
1,"Adams, Paul",Missouri,OL,78,317.0,5.18,16.0,27.0,103.0,4.74,7.68
2,"Al-Shaair, Azeez",FAU,LB,73,234.0,NaN,16.0,NaN,NaN,NaN,NaN
3,"Alaka, Otaro",Texas A&M,LB,75,239.0,4.82,20.0,36.0,131.0,NaN,NaN
4,"Allen, Zach",Boston College,DL,76,281.0,5.00,23.0,31.5,116.0,4.04,6.88

In [204]:
#positions = testingdata["position"]

In [205]:
# encode string class values as integers
#label_encoder = LabelEncoder()
#label_encoder = label_encoder.fit(positions)
#label_encoded_y = label_encoder.transform(positions)

In [206]:
#testingdata["position"] = label_encoded_y

In [247]:
prospects = testingdata["name"]
testingdata = testingdata.drop(["name","college", "position"],1)
testingdata.head()

,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone
0,71,215.0,4.45,NaN,NaN,116.0,NaN,NaN
1,78,317.0,5.18,16.0,27.0,103.0,4.74,7.68
2,73,234.0,NaN,16.0,NaN,NaN,NaN,NaN
3,75,239.0,4.82,20.0,36.0,131.0,NaN,NaN
4,76,281.0,5.00,23.0,31.5,116.0,4.04,6.88

In [248]:
# make predictions for test data
y_pred = model.predict(testingdata)
predictions = [round(value) for value in y_pred]

In [249]:
testingdata["prediction"] = predictions

In [250]:
testingdata["prospect"] = prospects

In [251]:
testingdata.head()

,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,prediction,prospect
0,71,215.0,4.45,NaN,NaN,116.0,NaN,NaN,1,"Abram, Johnathan"
1,78,317.0,5.18,16.0,27.0,103.0,4.74,7.68,1,"Adams, Paul"
2,73,234.0,NaN,16.0,NaN,NaN,NaN,NaN,1,"Al-Shaair, Azeez"
3,75,239.0,4.82,20.0,36.0,131.0,NaN,NaN,1,"Alaka, Otaro"
4,76,281.0,5.00,23.0,31.5,116.0,4.04,6.88,1,"Allen, Zach"

In [252]:
testingdata["prediction"].value_counts()

1    252
0     55
Name: prediction, dtype: int64

In [253]:
#Testing Data
testingdata = pd.read_csv("2019TestingData.csv")

In [254]:
testingdata["position"].value_counts()

OL      49
WR      45
CB      34
LB      31
DL      31
RB      26
S       26
EDGE    23
TE      20
QB      15
P        3
DT       1
FB       1
G        1
DB       1
Name: position, dtype: int64

In [256]:
df = pd.read_csv("cleaned_NFL_combine_97_to_2018.csv")
df["position"].value_counts()

WR     806
CB     621
RB     578
DE     524
OT     483
DT     481
OLB    460
OG     422
QB     377
TE     364
ILB    292
FS     278
SS     237
C      183
FB     134
P       16
LB      15
K       10
LS       6
OL       4
DL       4
DB       4
NT       1
Name: position, dtype: int64

In [263]:
df[df["position"] == "P"].sort_values("40yards")

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
5056,2014,pat odonnell,Miami (FL),P,76.00,220,4.64,23.0,30.5,NaN,NaN,NaN,Y
6036,2017,justin vogel,Miami (FL),P,76.00,219,4.70,NaN,34.0,NaN,4.53,NaN,N
4592,2013,dylan breeding,Arkansas,P,73.25,213,4.74,11.0,29.0,110.0,NaN,NaN,N
6262,2018,jk scott,Alabama,P,78.00,208,4.83,NaN,30.5,114.0,4.41,7.28,Y
4240,2012,bryan anger,California,P,75.63,208,4.86,NaN,NaN,NaN,NaN,NaN,Y
5024,2014,cody mandell,Alabama,P,74.50,216,4.89,NaN,27.0,NaN,NaN,NaN,N
5881,2017,cameron johnston,Ohio State,P,71.25,194,4.92,NaN,NaN,NaN,NaN,NaN,N
5187,2015,kyle christy,Florida,P,74.25,202,4.93,NaN,NaN,NaN,NaN,NaN,N
6103,2018,trevor daniel,Tennessee,P,73.00,230,4.98,23.0,32.5,119.0,NaN,NaN,N
5302,2015,will johnson,Texas State,P,73.88,206,5.02,NaN,NaN,NaN,NaN,NaN,N
4666,2013,josh hubner,Arizona State,P,75.63,232,5.06,13.0,NaN,NaN,NaN,NaN,N
5378,2015,spencer roth,Baylor,P,76.00,227,5.06,NaN,NaN,NaN,NaN,NaN,N
5316,2015,kyle loomis,Portland State (OR),P,73.63,221,5.08,NaN,NaN,NaN,NaN,NaN,N
5350,2015,trevor pardula,Kansas,P,76.38,227,5.12,NaN,NaN,NaN,NaN,NaN,N
5361,2015,bradley pinion,Clemson,P,77.00,229,5.18,NaN,NaN,NaN,NaN,NaN,Y
5973,2017,austin rehkow,Idaho,P,74.63,214,NaN,NaN,NaN,NaN,4.47,NaN,N